{
  "scripts": {
    "dev": "nodemon app"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "express-async-errors": "^3.1.1"
  }
}
